[pytest]
markers =
    gpu_execution: If a GPU is available, all test that will trigger a GPU computation will be marked by this.
filterwarnings =
    # Filter attribute warning about to not save nn.Modules in lightning
    ignore:Attribute '.*' is an instance .*:UserWarning
    # Filter worker warning
    ignore:The dataloader, .*:UserWarning
    # Filter warning if GPU is not used
    ignore:GPU available but not used. .*:UserWarning
    # Filter missing batch idx warning because we input a tensor
    ignore:Lightning couldn't infer the .*:UserWarning
    # Filter self.log() warning because of triggering the training_step manually
    ignore:You are trying to .*:UserWarning
    # Filter that prototypes are not pickle; happens if orthogonal parametrized
    ignore:attribute .* removed .* it cannot be pickled:UserWarning
    # Filter warning GTLVQ raises to signal the parameter can be handled
    ignore:`self.*` is not pickle .*:UserWarning
    # Filter warning about changed default logger of pytorch-lightning
    ignore:Starting from v1.9.0, `tensorboardX` .*:UserWarning
    # Filer warning about distutils coming from torch
    ignore: distutils Version classes are deprecated. .*:DeprecationWarning:
    # Filter dataloader warnings about number of worker
    ignore:The '.*_dataloader' does not have many workers which may .*:UserWarning
    # Filter CBC warning about zero prior probabilities
    ignore: Some of the computed component probabilities are zero. .*:UserWarning
    # Filter L1Distance warning
    ignore: Distance function L1Distance has no attribute 'squared'. .*:UserWarning
